# Laucher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kermit/lin/newlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kermit/lin/newlearn/: MyApplication.java
app/src/main/java/com/kermit/lin/newlearn/activity/: ImageSelectActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/kermit/lin/newlearn/activity/settings/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/kermit/lin/newlearn/api/: GankApi.java  RetrofitHelper.java
app/src/main/java/com/kermit/lin/newlearn/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/kermit/lin/newlearn/bean/: ImageDao.java  ImageInfo.java
app/src/main/java/com/kermit/lin/newlearn/db/: ImageEntity.java
app/src/main/java/com/kermit/lin/newlearn/fragment/: HomeFragment.java  LearnFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/kermit/lin/newlearn/module/adapter/: HomeAdapter.java
app/src/main/java/com/kermit/lin/newlearn/module/bangumi/: BangumiDetailActivity.java
app/src/main/java/com/kermit/lin/newlearn/module/bangumi/adapter/: BangumiAdapter.java  BangumiItemAdapter.java  CommentAdapter.java  InduceAdapter.java  SelectionAdapter.java
app/src/main/java/com/kermit/lin/newlearn/module/bangumi/bean/: BangumiDetailsBean.java  BangumiFollowBean.java  BangumiHomeInfo.java  CommentBean.java  DetailsRecommend.java
app/src/main/java/com/kermit/lin/newlearn/module/fragment/: BangumiFragment.java  HomeFragment.java  LearnFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/kermit/lin/newlearn/src.umeng/: WBShareActivity.java
app/src/main/java/com/kermit/lin/newlearn/src.umeng/apshare/: ShareEntryActivity.java
app/src/main/java/com/kermit/lin/newlearn/src.umeng/ddshare/: DDShareActivity.java
app/src/main/java/com/kermit/lin/newlearn/src.umeng/wxapi/: WXEntryActivity.java
app/src/main/java/com/kermit/lin/newlearn/utils/: BitmapUtils.java  Constans.java  Settings.java
app/src/main/java/com/kermit/lin/newlearn/weight/: CircleImageView.java  CustomEmptyView.java
app/src/main/java/com/kermit/lin/newlearn/xml/: ContentHandler.java  XmlActivity.java
app/src/main/res/drawable/: item_selector.xml  mn_browser_num_bg.xml  round_white_red.xml  shape_bangumi1.xml  shape_bangumi2.xml  shape_bangumi3.xml  shape_red_bg.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_bangumi_detail.xml  activity_image_select.xml  activity_main.xml  activity_setting.xml  activity_xml.xml  fragment_attention.xml  fragment_bangumi.xml  fragment_home.xml  item_bangumi_detail_selection.xml  item_bangumi_entrance.xml  item_bangumi_head.xml  item_bangumi_item.xml  item_bangumi_recommond.xml  item_bangumi_recyclerview.xml  item_home.xml  item_image_show.xml  item_recommend_banner.xml  layout_empty.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: main_navigation.xml  main_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/kermit/lin/newlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
