// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 22
    versionName = "1.6.5"
    storePassword = "123456"
    keyAlias = "Gank"
    keyPassword = "123456"
}
