<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_top_game" android:icon="@drawable/ic_menu_game"
        android:title="game" app:showAsAction="always"/>

    <item android:id="@+id/main_top_down" android:icon="@drawable/ic_menu_download"
        android:title="down" app:showAsAction="always"/>

    <item android:id="@+id/main_top_search" android:icon="@drawable/ic_menu_search"
        android:title="search" app:showAsAction="ifRoom"/>

</menu>