<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tv_bangumi1"
        android:text="追番"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_bangumi_follow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:background="@drawable/shape_bangumi1"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_bangumi2"
        android:text="放送表"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_bangumi_calendar_7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_bangumi2"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_bangumi3"
        android:text="索引"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_bangumi_category"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_bangumi3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>